# comunicacion

./: .gitignore  README.md  pom.xml  qpid-config.json  sonar-project.properties
src/main/java/net/bounceme/chronos/comunicacion/: ComunicacionApplication.java
src/main/java/net/bounceme/chronos/comunicacion/aspect/: ServicesTimeTrackAspect.java
src/main/java/net/bounceme/chronos/comunicacion/common/: Direccion.java  DireccionDTO.java
src/main/java/net/bounceme/chronos/comunicacion/config/: AppConfig.java  C3P0Properties.java  DataSourceConfiguration.java  RabbitConfig.java  SecurityConfig.java  SecurityInitializer.java  SwaggerConfig.java
src/main/java/net/bounceme/chronos/comunicacion/controllers/: ActuatorController.java  AvisosController.java  ClientesController.java  DireccionesClienteController.java  GlobalControllerExceptionHandler.java  MediosComunicacionClienteController.java  NotificacionesController.java  RegistroNotificacionesController.java  StatusHandler.java  TiposComunicacionController.java
src/main/java/net/bounceme/chronos/comunicacion/controllers/assemblers/: ParamsDireccionAssembler.java
src/main/java/net/bounceme/chronos/comunicacion/controllers/params/: ParamCliente.java  ParamTipo.java  ParamsAviso.java  ParamsDireccion.java  ParamsMedioComunicacion.java  ParamsNotificacion.java  ParamsRegistroNotificacion.java
src/main/java/net/bounceme/chronos/comunicacion/dao/: DaoPersistence.java  DaoQueries.java
src/main/java/net/bounceme/chronos/comunicacion/data/dao/: AvisoRepository.java  ClienteRepository.java  DaoPersistence.java  DaoQueries.java  DireccionClienteRepository.java  MedioComunicacionClienteRepository.java  NotificacionRepository.java  RegistroNotificacionRepository.java  TipoComunicacionRepository.java
src/main/java/net/bounceme/chronos/comunicacion/data/exceptions/: DataException.java
src/main/java/net/bounceme/chronos/comunicacion/data/model/: Aviso.java  Cliente.java  DireccionCliente.java  MedioComunicacionCliente.java  Notificacion.java  RegistroNotificacion.java  TipoComunicacion.java
src/main/java/net/bounceme/chronos/comunicacion/dto/: AvisoDTO.java  ClienteDTO.java  DateRangeDTO.java  DireccionClienteDTO.java  MedioComunicacionClienteDTO.java  NotificacionDTO.java  RegistroNotificacionDTO.java  TipoComunicacionDTO.java
src/main/java/net/bounceme/chronos/comunicacion/exceptions/: ControllerException.java  DataException.java  ServiceException.java
src/main/java/net/bounceme/chronos/comunicacion/helpers/: DireccionHelper.java  EmailHelper.java  HttpHelper.java
src/main/java/net/bounceme/chronos/comunicacion/jms/: Receiver.java
src/main/java/net/bounceme/chronos/comunicacion/model/: Aviso.java  Cliente.java  DireccionCliente.java  MedioComunicacionCliente.java  MedioComunicacionClienteId.java  Notificacion.java  RegistroNotificacion.java  TipoComunicacion.java  UserInfo.java
src/main/java/net/bounceme/chronos/comunicacion/repository/: AvisoRepository.java  ClienteRepository.java  DireccionClienteRepository.java  MedioComunicacionClienteRepository.java  NotificacionRepository.java  RegistroNotificacionRepository.java  TipoComunicacionRepository.java
src/main/java/net/bounceme/chronos/comunicacion/scheduling/: GestionReintentos.java
src/main/java/net/bounceme/chronos/comunicacion/security/: MyAppBasicAuthenticationEntryPoint.java  MyAppUserDetailsService.java  PlainPasswordEncoder.java
src/main/java/net/bounceme/chronos/comunicacion/services/: AvisosService.java  ClientesService.java  DireccionesClienteService.java  EmailService.java  MediosComunicacionClienteService.java  NotificacionesService.java  RegistroNotificacionesService.java  TiposComunicacionService.java
src/main/java/net/bounceme/chronos/comunicacion/services/assemblers/: AvisoAssembler.java  ClienteAssembler.java  DireccionClienteAssembler.java  MedioComunicacionClienteAssembler.java  NotificacionAssembler.java  RegistroNotificacionAssembler.java  TipoComunicacionAssembler.java
src/main/java/net/bounceme/chronos/comunicacion/services/dto/: AvisoDTO.java  ClienteDTO.java  DireccionClienteDTO.java  MedioComunicacionClienteDTO.java  NotificacionDTO.java  RegistroNotificacionDTO.java  TipoComunicacionDTO.java
src/main/java/net/bounceme/chronos/comunicacion/services/emisores/: Emisor.java  EmisorFactory.java
src/main/java/net/bounceme/chronos/comunicacion/services/emisores/impl/: EMAILEmisor.java  EmisorBase.java  FAXEmisor.java  SMSEmisor.java
src/main/java/net/bounceme/chronos/comunicacion/services/helpers/: DireccionClienteHelper.java  EmailHelper.java  HttpHelper.java
src/main/java/net/bounceme/chronos/comunicacion/services/impl/: AvisosServiceImpl.java  ClientesServiceImpl.java  DireccionesClienteServiceImpl.java  EmailServiceImpl.java  MediosComunicacionClienteServiceImpl.java  NotificacionesServiceImpl.java  RegistroNotificacionesServiceImpl.java  TiposComunicacionServiceImpl.java
src/main/java/net/bounceme/chronos/comunicacion/swagger/: ApiDocumentationConfig.java  SwaggerConfig.java
src/main/java/net/bounceme/chronos/comunicacion/utils/: Constantes.java  EmailHelper.java  EmailUtil.java  Finalizer.java
src/main/resources/: application.properties  application.yml  ehcache.xml  log4j.xml  log4j2-spring.xml  logback.xml  orm.xml  rebel.xml
src/main/resources/mappings/: tinsa.fax.fail.json  tinsa.fax.success.json  tinsa.sms.fail.json
src/test/java/net/bounceme/chronos/comunicacion/: BrokerManager.java  ComunicacionTests.java  EmailUtil.java  TLSEmail.java
src/test/java/net/bounceme/chronos/comunicacion/helpers/: BrokerManager.java
src/test/resources/: application.properties  log4j.xml  qpid.json
src/test/resources/mappings/: tinsa.sms.success.json
