spring.datasource.url=jdbc:mysql://localhost:3306/comunicacion
spring.datasource.username=root
spring.datasource.password=mre13185
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

server.contextPath=/comunicacion
server.port=8080
tomcat.ajp.port=8009
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true

swagger.contact.name=Federico Martin Lara
swagger.contact.web=http://www.github.com/federicomartinlara1976/comunicacion
swagger.contact.email=federicomartinlara1976@gmail.com

swagger.app.name=@project.name@
swagger.app.description=@project.description@
swagger.app.version=@project.version@
swagger.app.license=Apache 2.0
swagger.app.urlLicense=http://www.apache.org/licenses/LICENSE-2.0

envio.reintentos = 3

envio.smtp.server=
envio.smtp.port=
envio.smtp.user=
envio.smtp.password=