spring.datasource.url=jdbc:mysql://localhost:3306/comunicacion
spring.datasource.username=root
spring.datasource.password=mre13185
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

server.contextPath=/comunicacion
server.port=8080
tomcat.ajp.port=8009
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true